<!DOCTYPE html>
<html>
<head>
    <title>Certificate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .header {
            position: relative;
            width: 100%;
            height: 100px;
            background-color: #f8f9fa;
        }
        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 10%;
           
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .pdf-object {
            width: 70%;
            height: 70%;
        }
        .download-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .download-button:hover {
            background-color: white; 
            color: black; 
            border: 2px solid #4CAF50;
        }
        @media only screen and (max-width: 600px) {
            .pdf-object {
                width: 90%;
                height: 90%;
            }
            .logo {
                width: 30%;
            }
        }
        
    </style>
</head>
<body>
    <div class="header">
        <img src="Pythonic Edutech-logos_black.png" style="max-width:100%; height:auto;" alt="Logo" class="logo">
    </div>
    <div class="center">
        <object class="pdf-object" data="certificateAish.pdf" type="application/pdf">
            <embed src="https://drive.google.com/file/d/18YDiZMWSjp4ab2xIoNVYY2UHq47Bzwea/preview?usp=sharing" width="100%" height="600px"/>
        </object>
        <a href="certificateAish.pdf" class="download-button" download>Download Certificate</a>
    </div>
</body>
</html>
